[tox]
envlist=py{36,37,38}

[testenv]
commands=
  pytest --color=yes --cov=tsktsk --cov-report term-missing
  behave
extras=test

[testenv:fmt]
basepython=python3.8
commands=
  autoflake -ri --remove-all-unused-imports setup.py tsktsk/ test/ features/
  isort -rc setup.py tsktsk/ test/ features/
  black -t py36 setup.py tsktsk/ test/ features/
  sort -o .gitignore .gitignore
extras=fmt
whitelist_externals=sort
